@import "../../../../../../scss/mixins";
@import "../../../../../../scss/global.scss";

.container {
  min-height: 80%;
  padding: 20px;
  background-color: #f2f6fc;
  .top-card {
    @include grid("grid-template-columns", "30% 30% 30%", "");
    gap: 1%;
    row-gap: 10%;
    @media(max-width:670px){
      display: block;
    }
    .col-1 {
      display: flex;
      background-color: $pure-white;
      padding: 1.5rem;
      margin-right: 10px;

      // margin-bottom: 10px;
      .icon {
        color: #02bc77;
        margin-right: 10px;
      }
      p {
        color: #a3a4a6;
        font-size: small;
      }
      @media(max-width:670px){
       margin-bottom: 30px;
      }
    }
    .col-2 {
      display: flex;
      background-color: $pure-white;
      padding: 1.5rem;
      margin-right: 10px;
      .icon {
        color: #02bc77;
        margin-right: 10px;
      }
      p {
        color: #a3a4a6;
        font-size: small;
      }
      @media(max-width:670px){
        margin-bottom: 30px;
       }
    }
    .col-3 {
      display: flex;
      background-color: $pure-white;
      padding: 1.5rem;
      margin-right: 10px;
      .icon {
        color: #02bc77;
        margin-right: 10px;
      }
      p {
        font-weight: 400;
        color: #a3a4a6;
        font-size: small;
      }
      @media(max-width:670px){
        margin-bottom: 30px;
       }
    }
    .col-4 {
      display: flex;
      background-color: $pure-white;
      padding: 1.5rem;
      margin-right: 10px;
      .icon {
        color: #02bc77;
        margin-right: 10px;
      }
      p {
        color: #a3a4a6;
        font-size: small;
      }
      @media(max-width:670px){
        margin-bottom: 30px;
       }
    }
  }
  .mid-card {
    margin-top: 70px;
    background-color: $pure-white;
    padding: 11px 25px 11px 15px;
    display: flex;
    justify-content: space-between;
    h2 {
      color: #3246d3;
    }
    .button {
      button {
        border: #26b4ff;
        color: #26b4ff;
      }
    }
  }
  .containers {
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 4%;
    background-color: $pure-white;
    padding: 20px;
    @media(max-width:654px){
      display: block;
    }
    .left_container {

      .date_main {
        display: grid;
        grid-template-columns: 48% 48%;
        column-gap: 4%;
      }
      .data {
        display: flex;
        flex-direction: column;
      }
    }
    .right_container{
      @media(max-width:654px){
      margin-bottom: 30px;

      }
    }
    .buttons {
      display: grid;
      grid-template-columns: 15% 15%;
      column-gap: 4%;
      width: 30rem;
      .cancel {
        color: white;
        background-color: red;
      }

      .save {
        color: white;
        background-color: green;
      }
    }
  }
  .bottom-card {
    @include flex("", space-between);
    margin-top: 40px;
    background-color: $pure-white;
    .full-card {
      padding: 10px;
      // .header {
      // @include flex("", "");
      display: flex;
      .show {
        margin-left: 40px;
        // margin-right: 0px;
        p {
          position: relative;
          top: 14px;
        }
      }
      .input {
        margin-left: 10px;
        // width: 5%;
        .example-additional-selection {
          opacity: 0.75;
          font-size: 0.75em;
          width: 20px;
          background-color: $pure-white;
        }
      }
      .entry {
        p {
          position: relative;
          top: 14px;
        }
      }
      // }
    }
    .search {
      position: relative;
      top: 14px;
      span {
        margin-right: 5px;
      }
      input {
        height: 40px;
        margin-right: 20px;
        width: 14vw;
      }
    }
  }
  .table {
    table {
      button {
        width: 33%;
        padding: 0px;
      }
    }
  }
}
:host ::ng-deep .container {
  .tables {
    table {
      border: 1px solid rgba(24, 28, 33, 0.06);
      width: 100%;
      border-collapse: collapse;
      padding: 20px;
      thead{
        th{
          padding: 20px;
        }
      }
      tbody {
        background-color: white;
        tr {
          background-color: #f3f3f3;
          padding: 20px;
        }
      }
    }
  }
}
