@import "../../../../../scss/mixins";
@import "../../../../../scss/global.scss";
.container {
  padding: 10px 10px 10px 20px;
  min-height: 100%;
  background-color: #f3f7fd;
  .welcome {
    display: flex;
    .displayPicture {
      display: flex;
      img {
        width: 4rem;
        height: 6em;
      }
    }
    padding: 40px 0 10px 40px;
    .name {
    }
  }
  .main-div {
    padding: 20px;
    @include grid("grid-template-columns", "auto 30%", "");
    background-color: #f3f7fd;

  }
 
}

@media all and (max-width: 1550px) {
  .container {
    .main-div {
      grid-template-columns: auto;
      .card {
        .left {
        }
        .card1 {
        }
      }
      .mid {
      }
      .right {
        width: 96%;
      }
    }
    .latestAppinventiv {
      .fullContent {
        .celebration {
          .body {
            grid-template-columns: 50% 50%;
            .latestCard {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 900px) {
  .container {
    .main-div {
      grid-template-columns: auto;
      .card {
        .left {
        }
        .card1 {
        }
      }
      .mid {
      }
      .right {
        width: 96%;
      }
    }
    .latestAppinventiv {
      .fullContent {
        .celebration {
          .body {
            grid-template-columns: 100%;
            .latestCard {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 1050px) {
  .container {
    .main-div {
      .main-left {
        grid-template-columns: auto;
      }
    }
  }
}

