@import "../../../../../../../scss/mixins";
@import "../../../../../../../scss/global.scss";
.content_wrapper {
  margin: 1.5%;
  border-radius: 1%;
  padding: 2%;
  background-color: $pure-white;
  border: $borderColor;
  @media(max-width:1230px){
    margin: 2.5%;
    width: 59em;

  }
  h1 {
    border-bottom: $borderColor;
  }
  .main_container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
    @media (max-width: 1300px) {
      display: block;
    }
    .content_container_left {
      border-radius: 1%;
      border: $borderColor;
      padding: 2%;
      .pictures {
        position: relative;

        img {
          width: 100%;
          height: 313px;
        }
        .title {
          padding-left: 20px;
          top: 250px;
          display: grid;
          grid-template-columns: 50% auto;
          column-gap: 95%;
          color: white;
          position: absolute;
          button {
            right: 20px;
            color: white;
            border: 1px solid white;
            background-color: transparent;
            width: 80px;
            border-radius: 10px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            @media (max-width: 1282px) {
              right: 40px;
            }
          }
        }
      }
    }
    .content_container_mid {
      border-radius: 1%;
      border: $borderColor;
      padding: 2%;
      .pictures {
        position: relative;

        img {
          width: 100%;
          height: 310px;
        }

        .title {
          padding-left: 20px;
          top: 250px;
          display: grid;
          grid-template-columns: 80% auto;
          column-gap: 19%;
          color: white;
          position: absolute;
          button {
            color: white;
            border: 1px solid white;
            background-color: transparent;
            width: 80px;
            border-radius: 10px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            // @media(max-width:1690px){
            //   margin-right: 40px;
            // }
          }
        }
      }
    }
    .content_container_right {
      border-radius: 1%;

      border: $borderColor;
      padding: 2%;
      .pictures {
        position: relative;

        img {
          width: 100%;
          height: 310px;
        }
        .title {
          padding-left: 20px;
          top: 250px;
          display: grid;
          grid-template-columns: 50% auto;
          column-gap: 104%;
          color: white;
          position: absolute;
          button {
            right: 20px;
            color: white;
            border: 1px solid white;
            background-color: transparent;
            width: 80px;
            border-radius: 10px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
          }
        }
      }
    }
  }
}
