.container {
  // padding: 10px;
  .header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    .example-toolbar{
      display: flex;
      justify-content: space-between;
      .left {
        display: flex;
        justify-content: space-between;
        .logo{
          img{
            padding: 10px;
            width: 15vw;
          }
        }
        button{
          margin-top: 16px;
        }
      }
      .right {
        display: grid;
        grid-template-columns: 52% 28% 10%;
        gap: 18px;
        padding: 10px;
        .logo {
        }
        .userName {
        }
        .help {
          margin: 0;
          padding: 0;
          width: 80%;
        }
        .bellIcon {
        }
      }
    }
  }

.example-container {
	height: 90vh;
	border: 1px solid rgba(0, 0, 0, 0.5);
}
.example-sidenav-content {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
}
.example-sidenav {
	user-select: none;
}
.full-width {
	width: 100%;
}
.menu-button {
	transition: 300ms ease-in-out;
	transform: rotate(0deg);
}
.menu-button.rotated {
	transform: rotate(180deg);
}
.submenu {
	overflow-y: hidden;
	transition: transform 300ms ease;
	transform: scaleY(0);
	transform-origin: top;
	padding-left: 30px;
}
.submenu.expanded {
	transform: scaleY(1);
}

}
